# Django
SECRET_KEY=<your>
DJANGO_SETTINGS_MODULE=<your>

FRONTED_URL=<your>
DOMAIN=<your>

# POSTGRES DB
POSTGRES_PASSWORD=<your>
POSTGRES_USER=<your>
POSTGRES_DB=<your>
POSTGRES_HOST=<your>
POSTGRES_PORT=<your>

# CLOUDINARY STORAGE
CLOUD_NAME=<your_cloud_name>
API_KEY=<your_api_key>
API_SECRET=<your_api_secret>

# Telegram BOT
BOT_TOKEN=<your>

# REDIS
REDIS_HOST=<your>
REDIS_PORT=<your>
REDIS_PASSWORD=<your>

# PROJECT_MODE (develop or production)
PROJECT_MODE=develop
