# Django
SECRET_KEY=<your>
DJANGO_SETTINGS_MODULE=<your>
FRONTED_URL=<your>
RENDER_EXTERNAL_HOSTNAME=<your>

# POSTGRES DB
POSTGRES_PASSWORD=<your>
POSTGRES_USER=<your>
POSTGRES_DB=<your>
POSTGRES_HOST=<your>
POSTGRES_PORT=<your>

# CLOUDINARY STORAGE
CLOUD_NAME=<your_cloud_name>
API_KEY=<your_api_key>
API_SECRET=<your_api_secret>

