# Django
SECRET_KEY=<your>
DJANGO_SETTINGS_MODULE=<your>
FRONTED_URL=<your>
RENDER_EXTERNAL_HOSTNAME=<your>

# POSTGRES DB
POSTGRES_PASSWORD=<your>
POSTGRES_USER=<your>
POSTGRES_DB=<your>
POSTGRES_HOST=<your>
POSTGRES_PORT=<your>

